  
<!DOCTYPE html> 
<html>
 <head> 
  <h2> gvim conf </h2> 
   
     
        <style>  
  .font1 {
    font-family: "arial";
    font-size: 0.67em;
    }
  .italic {
    font-style: italic;
    }
         
   p{
    font-family: "arial";
    font-size: 0.82em;
    white-space: wrap;  
     width: 98%;
   }
     
   .borderg {

 padding-right: 10px;
 padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
     border: 8px solid  #EEEEEE ;
    }
  .border1 {
    padding-right: 10px;
   padding-left: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   border: 8px solid #F0F8FF;
     
  display: inline-block 
   margin:10px;
   }


border1 {
  padding-right: 10px;
 padding-left: 10px;
 padding-top: 10px;
 padding-bottom: 10px;
 border: 8px solid #F0F8FF;
   
display: inline-block 
 margin:10px;
 }







    td {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  
    }
   
     


 	box1 {
  box-sizing: content-box;
  border: 1px solid    lightgray;
border-left-width: 3px ;
  font-size: 0.8em;
  display: block ;
  background:  #FFF8DC;
   white-space: wrap; 
  padding-right: 3px;
  padding-up: 5px;
   padding-bottom: 5px;
  }
    
         box2 {
         box-sizing: content-box;
         border: 1px solid    lightgray;
         border-left-width: 3px ;
         font-size: 0.8em;
         display: block ;
       
         white-space: wrap; 
         padding-right: 3px;
         padding-up: 5px;
         padding-bottom: 5px;
         }
        
       
      
     box1_default {
     box-sizing: content-box;
     border: 1px solid    lightgray;
     
     font-size: 0.8em;
     display: block ;
     background:  #FFF8DC;
     white-space: pre-wrap; 
     padding-right: 30px;
     }
    
   
  
 


  pre1 { 
   display: block;
  font-family: monospace; 
   white-space: pre; 
   margin: 0;
 padding: 0;
 
  font-size: 1em;
  }
     
          
    pre_default { 
     display: block; 
     font-family: monospace; 
     white-space: pre; 
     margin: 1em 0; 
   } 
   
  
  
    
  table1 {
  display: block; 
   font-family: "arial";
   font-size: 1em;
   border:8px solid  #F0F8FF;
   background: #FFF8DC;
   width: 91%;
   overflow: visible;   
   overflow-x: auto;
   margin: 0.3px;
   padding-top: 10px ;
   padding-bottom: 10px;
   white-space: nowrap;
  }
            

table2 {
 display: block; 
 font-family: "arial";
 font-size: 1em;
 border: 1.4px solid #EEEEEE;
 background: #FFF8DC;
 width: 91%;
 overflow: visible;   
 overflow-x: auto;
 margin: 0.3px;
 padding-top: 10px ;
 padding-bottom: 10px;
 white-space: nowrap;
}



    
    #mainbutton {
    position: relative;
    bottom: 5px;
    }
    
  .button1 {
   position: relative;
   border:1px solid  #EEEEEE ;
   background:   #EEEEEE;
  top : 18px ;   
    left : 87% ;
  font-size: 0.6em;
   width: 21px;
 
  }
  
.boxbutton1 {
 position: relative;
 border:1px solid  #EEEEEE ;
 background:   #EEEEEE;
top : 18px ;   
  left : 92% ;
font-size: 0.6em;
 width: 21px;
 
}






  </style>  
  
  
 </head> 
    
     <body>  
     
 This be better if used to change Esc & Caps_Lock key reciprocally .

novice user to linux might be good to see
'man xev' .

could modify with xmodmap or loadkeys like xmodmap though in console . --  reference http://marc.info/?l=vim&m=118070873505901&w=2  (Esc키 and Caps_Lock )

vi /etc/Cmap -- Console usage

keycode 0x01 = Caps_Lock keycode 0x3a = Escape

loadkeys /etc/Cmap

vi /etc/Xmap -- Xwindow usage

clear Lock keycode 66 = Escape keycode 9 = Caps_Lock add Lock = Caps_Lock

xmodmap /etc/Xmap

ascertain keycodes seen of /etc/Xmap with showkey -t 3 or xev .

Insert below things to a personal or system cofigurative file - gvim usage is gvimrc & vim for usage is vimrc.

guifont=Bitstream\ Vera\ Sans\ Mono\ 10 "english letter font

nnoremap oo :call Loo()

fun Loo() let line = line(".") let column = col(".") let line -= 1 let mylist = "" call append(line,mylist) let line += 2 call cursor(line,column) endfun

"above "oo" of Loo() function being
differently of Default o and O function do
for be not enter an insert mode after vacant line be made to at normal mode .

" vacant line being made above current line and could make up a few line oncely likewise etc of 2oo .

" If 22oo been , then meanify insert vacant text till 22 line from present line .

     





    </body>  
      </html>

      

    



